<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.msp.cam_2.CameraActivity">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_layout"
        android:layout_alignParentTop="true"/>

<!--    <SurfaceView-->
<!--        android:id="@+id/preview_surface"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/rel_layout"-->
<!--        android:layout_alignParentTop="true"-->
<!--        />-->


    <ImageView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_layout"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_bg"
        >

<!--        <Button-->
<!--            android:id="@+id/btn_reset"-->
<!--            style="@style/Widget.AppCompat.Button.Borderless"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:background="@drawable/ic_002_return"-->
<!--            android:backgroundTint="#FFA726"-->
<!--            android:visibility="visible" />-->

        <RelativeLayout
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reset"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_002_return"
                android:backgroundTint="#FFA726"
                android:padding="20dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/reset"
                android:text="RESET"
                android:textColor="#FFA726"
                android:textSize="20dp"></TextView>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_takepicture"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_capture_orange"
            android:minHeight="0dp"
            android:minWidth="0dp" />

        <RelativeLayout
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/save"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_001_download"
                android:backgroundTint="#FFA726"
                android:padding="20dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/save"
                android:text="SAVE"
                android:textColor="#FFA726"
                android:textSize="20dp"></TextView>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>